is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pedro_Bento_E_O_Mundo_De_Oz
build_property.ProjectDir = C:\Users\ramon\Documents\Bootcamp\C# DOTNET\DesafiosDeCodigoDIO\Desafios LocalizaLabs .NET Developer #2\Pedro-Bento-E-O-Mundo-De-Oz\Pedro-Bento-E-O-Mundo-De-Oz\
